DEV_DB_URL= postgres://user1:password@localhost:5432/reddit
TEST_DB_URL= postgres://user1:password@localhost:5432/test_reddit
DATABASE_URL=postgres://ukzmtqdeovugfa:91d8b0f2c4d9619adbf3d35bdbfe71c73d3fc4c1188b7b1205b302d54e275574@ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d45f34pdkfpm2j
secret = hello